--cpu Cortex-M3
".\flash\startup_lpc17xx.o"
".\flash\system_lpc17xx.o"
".\flash\glcd_spi_lpc1700.o"
".\flash\led.o"
".\flash\irq.o"
".\flash\blinky.o"
".\flash\kbd.o"
".\flash\game.o"
".\flash\adcuser.o"
".\flash\usbcore.o"
".\flash\usbdesc.o"
".\flash\usbdmain.o"
".\flash\usbhw.o"
".\flash\usbuser.o"
".\flash\ttt.o"
".\flash\adc.o"
".\flash\goku.o"
".\flash\music.o"
".\flash\sasuke.o"
".\flash\kakashi.o"
".\flash\core_cm3.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf